@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

$strong-cyan: hsl(172, 67%, 45%);
$very-dark-cyan: hsl(183, 100%, 15%);
$dark-grayish-cyan: hsl(186, 14%, 43%);
$grayish-cyan: hsl(184, 14%, 56%);
$light-grayish-cyan: hsl(185, 41%, 84%);
$very-light-grayish-cyan: hsl(189, 41%, 97%);
$white: hsl(0, 0%, 100%);

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    scroll-behavior: smooth;
}

.grid {
    display: grid;
    place-items: center;
}

body {
    @extend .grid;
    min-height: 100vh;
    background-color: $light-grayish-cyan;
}

.logo {
    @extend .grid;
    margin: 1em 0 3em;
}

.container {
    display: grid;
    gap: 1.5rem;
    font-size: 0.9375rem;
    color: $dark-grayish-cyan;
    padding: 1.5rem;
    border-radius: 16px 16px 0 0;
    background-color: $white;    
}

.input {
    display: grid;
    gap: 1.5rem;
    padding: 0.5rem;
    
    .box {
        font: inherit;
        font-size: 1.5rem;
        padding: 0.3rem 0.7rem;
        width: 100%;
        text-align: right;
        transition: 0.3s;        
        border: 2px solid transparent;
        border-radius: 5px;
        background-color: $very-light-grayish-cyan;        
        
        &:placeholder {
            color: $very-dark-cyan;            
        } 
        
        &:focus {
            border: 2px solid $strong-cyan;
            outline: none;
        }       
    }
    
    .input__bill {
        position: relative;
        display: grid;
        gap: 0.4em;
        
        img {
            position: absolute;
            top: 45px;
            left: 15px;
        }               
    }
    
    .input__select-tip {
        display: grid;
        gap: 1em;
        
        .tip-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            
            button {
                font: inherit;
                font-size: 1.5rem;
                color: $white;
                padding: 0.4rem 0.8rem;
                transition: 0.3s;
                border: none;
                border-radius: 5px;
                background-color: $very-dark-cyan;
                
                &:hover {
                    color: $very-dark-cyan;
                    background-color: hsl(172, 67%, 70%); 
                }
            }
            
            .selected {
                color: $very-dark-cyan;
                background-color: $strong-cyan;
            }
        }
    }
    
    .input__people {
        position: relative;
        display: grid;
        gap: 0.4em;
        
        .error {
            border-color: hsl(0, 100%, 50%);
        }
        
        label {
            display: inline-flex;
            justify-content: space-between;
            span {
                display: none;
                color: hsla(0, 100%, 50%, 0.6);                           
            }
        }
        
        img {
            position: absolute;
            top: 45px;
            left: 15px;
        }
    }
}

.output {
    padding: 1.5rem;
    border-radius: 10px;
    background-color: $very-dark-cyan;
    
    .output__tip {
        margin-top: 1em;
        margin-bottom: 1.3rem;
    }
    
    .output__total {
        margin-bottom: 1.6rem;
    }
    
    .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        div {   
             
            .title {
                color: $white;
            }
            
            .subtitle {
                font-size: 0.875rem;
            }                              
        }
        
        .amount {
            font-size: 2rem;
            color: $strong-cyan;
        }
            
        .total {
            font-size: 2rem;
            color: $strong-cyan;
        }      
    } 
    
    .reset-btn {                                                              
        font: inherit;
        font-size: 1.3rem;
        color: $very-dark-cyan;
        padding: 0.4rem 0.8rem;
        width: 100%;
        text-transform: uppercase;  
        transition: 0.3s;  
        border: none;
        border-radius: 5px;
        background-color: $strong-cyan;
        
        &:hover {
            background-color: hsl(172, 67%, 80%);
        }
        
        &:disabled {
            background-color: hsl(172, 67%, 25%);
        }
    } 
}

/* Responsive */

@media (min-width: 1000px) {
    main {
        max-width: 900px;
        
        .logo {
            margin-bottom: 5em;
        }

        .container {
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            padding: 2rem;
            border-radius: 16px;                                    
        }                
    } 
    
    .input {
        gap: 2rem;
    
        .input__select-tip {
            .tip-buttons {
                grid-template-columns: 1fr 1fr 1fr;
            }               
        }
    }
    
    .output {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem;   
        
        .flex {
            .amount {
                font-size: 2.5rem;
            }
        
            .total {
                font-size: 2.5rem;
            }      
        }                             
    }                 
}
